<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Database Dashboard</title>
    <meta name="description" content="Manage your movie and TV show databases">
    
    <!-- Styles -->
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <!-- Loading Screen -->
    <div class="loading-screen" id="loadingScreen">
        <div class="loading-content">
            <div class="loading-spinner"></div>
            <p>Loading Dashboard...</p>
        </div>
    </div>

    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <i class="fas fa-film"></i>
                <span class="logo-text">MovieDB</span>
            </div>
            <button class="sidebar-toggle" id="sidebarToggle" aria-label="Toggle sidebar">
                <i class="fas fa-bars"></i>
            </button>
        </div>
        
        <nav class="sidebar-nav">
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#dashboard" class="nav-link active" data-page="dashboard">
                        <i class="fas fa-tachometer-alt"></i>
                        <span class="nav-text">Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#domains" class="nav-link" data-page="domains">
                        <i class="fas fa-globe"></i>
                        <span class="nav-text">Domains</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#content" class="nav-link" data-page="content">
                        <i class="fas fa-database"></i>
                        <span class="nav-text">Content Import</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#ads" class="nav-link" data-page="ads">
                        <i class="fas fa-ad"></i>
                        <span class="nav-text">Ads & Analytics</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#seo" class="nav-link" data-page="seo">
                        <i class="fas fa-search-plus"></i>
                        <span class="nav-text">SEO Settings</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#themes" class="nav-link" data-page="themes">
                        <i class="fas fa-palette"></i>
                        <span class="nav-text">Themes</span>
                    </a>
                </li>
            </ul>
        </nav>

        <div class="sidebar-footer">
            <div class="user-info">
                <div class="user-avatar">
                    <i class="fas fa-user"></i>
                </div>
                <div class="user-details">
                    <span class="user-name">Admin User</span>
                    <span class="user-role">Administrator</span>
                </div>
                <button class="user-menu-btn" id="userMenuBtn">
                    <i class="fas fa-chevron-up"></i>
                </button>
            </div>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content" id="mainContent">
        <!-- Top Header -->
        <header class="top-header">
            <div class="header-left">
                <button class="mobile-sidebar-toggle" id="mobileSidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>
                <h1 class="page-title" id="pageTitle">Dashboard Overview</h1>
            </div>
            <div class="header-right">
                <div class="header-actions">
                    <button class="action-btn" id="notificationsBtn" title="Notifications">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </button>
                    <button class="action-btn" id="settingsBtn" title="Settings">
                        <i class="fas fa-cog"></i>
                    </button>
                </div>
                <div class="user-dropdown" id="userDropdown">
                    <button class="dropdown-item">
                        <i class="fas fa-user"></i>
                        <span>Profile</span>
                    </button>
                    <button class="dropdown-item">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                    </button>
                    <div class="dropdown-divider"></div>
                    <button class="dropdown-item">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </button>
                </div>
            </div>
        </header>

        <!-- Page Content Container -->
        <div class="content-wrapper">
            <!-- Dashboard Overview Page -->
            <section class="page-content active" id="dashboard-page">
                <!-- Stats Cards -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon domains">
                            <i class="fas fa-globe"></i>
                        </div>
                        <div class="stat-content">
                            <h3 class="stat-number" data-count="5">0</h3>
                            <p class="stat-label">Active Domains</p>
                            <span class="stat-change positive">+2 this month</span>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon movies">
                            <i class="fas fa-film"></i>
                        </div>
                        <div class="stat-content">
                            <h3 class="stat-number" data-count="12456">0</h3>
                            <p class="stat-label">Total Movies</p>
                            <span class="stat-change positive">+150 this week</span>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon shows">
                            <i class="fas fa-tv"></i>
                        </div>
                        <div class="stat-content">
                            <h3 class="stat-number" data-count="3287">0</h3>
                            <p class="stat-label">TV Shows</p>
                            <span class="stat-change positive">+45 this week</span>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon pending">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="stat-content">
                            <h3 class="stat-number" data-count="234">0</h3>
                            <p class="stat-label">Pending Imports</p>
                            <span class="stat-change">Processing...</span>
                        </div>
                    </div>
                </div>

                <!-- Main Dashboard Grid -->
                <div class="dashboard-grid">
                    <!-- Recent Activity -->
                    <div class="dashboard-card">
                        <div class="card-header">
                            <h2>Recent Activity</h2>
                            <button class="btn-text">View All</button>
                        </div>
                        <div class="card-content">
                            <div class="activity-list">
                                <div class="activity-item">
                                    <div class="activity-icon success">
                                        <i class="fas fa-plus"></i>
                                    </div>
                                    <div class="activity-details">
                                        <p><strong>New domain added:</strong> moviehub.com</p>
                                        <span class="activity-time">2 hours ago</span>
                                    </div>
                                </div>
                                <div class="activity-item">
                                    <div class="activity-icon info">
                                        <i class="fas fa-download"></i>
                                    </div>
                                    <div class="activity-details">
                                        <p><strong>TMDB import completed:</strong> 150 movies imported</p>
                                        <span class="activity-time">4 hours ago</span>
                                    </div>
                                </div>
                                <div class="activity-item">
                                    <div class="activity-icon warning">
                                        <i class="fas fa-exclamation-triangle"></i>
                                    </div>
                                    <div class="activity-details">
                                        <p><strong>AI rewrite failed:</strong> Rate limit exceeded</p>
                                        <span class="activity-time">6 hours ago</span>
                                    </div>
                                </div>
                                <div class="activity-item">
                                    <div class="activity-icon success">
                                        <i class="fas fa-robot"></i>
                                    </div>
                                    <div class="activity-details">
                                        <p><strong>AI batch completed:</strong> 50 plot rewrites finished</p>
                                        <span class="activity-time">8 hours ago</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Quick Actions -->
                    <div class="dashboard-card">
                        <div class="card-header">
                            <h2>Quick Actions</h2>
                        </div>
                        <div class="card-content">
                            <div class="quick-actions">
                                <button class="action-card" data-page="domains">
                                    <div class="action-icon">
                                        <i class="fas fa-plus-circle"></i>
                                    </div>
                                    <div class="action-content">
                                        <h3>Add Domain</h3>
                                        <p>Create a new movie site</p>
                                    </div>
                                </button>
                                
                                <button class="action-card" data-page="content">
                                    <div class="action-icon">
                                        <i class="fas fa-download"></i>
                                    </div>
                                    <div class="action-content">
                                        <h3>Import Content</h3>
                                        <p>Add movies from TMDB</p>
                                    </div>
                                </button>
                                
                                <button class="action-card" data-page="seo">
                                    <div class="action-icon">
                                        <i class="fas fa-search"></i>
                                    </div>
                                    <div class="action-content">
                                        <h3>SEO Settings</h3>
                                        <p>Optimize your sites</p>
                                    </div>
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- System Status -->
                    <div class="dashboard-card full-width">
                        <div class="card-header">
                            <h2>System Status</h2>
                            <div class="status-indicator online">
                                <span class="status-dot"></span>
                                All systems operational
                            </div>
                        </div>
                        <div class="card-content">
                            <div class="status-grid">
                                <div class="status-item">
                                    <div class="status-info">
                                        <h4>TMDB API</h4>
                                        <p>Connected and responding</p>
                                    </div>
                                    <div class="status-badge success">Online</div>
                                </div>
                                <div class="status-item">
                                    <div class="status-info">
                                        <h4>OpenAI API</h4>
                                        <p>Plot rewriting service</p>
                                    </div>
                                    <div class="status-badge success">Online</div>
                                </div>
                                <div class="status-item">
                                    <div class="status-info">
                                        <h4>Import Queue</h4>
                                        <p>234 items pending</p>
                                    </div>
                                    <div class="status-badge warning">Processing</div>
                                </div>
                                <div class="status-item">
                                    <div class="status-info">
                                        <h4>Database</h4>
                                        <p>All connections healthy</p>
                                    </div>
                                    <div class="status-badge success">Healthy</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Domain Management Page (placeholder) -->
            <section class="page-content" id="domains-page">
                <div class="page-placeholder">
                    <i class="fas fa-globe"></i>
                    <h2>Domain Management</h2>
                    <p>Domain management functionality will be implemented here</p>
                    <button class="btn-primary">Coming Soon</button>
                </div>
            </section>

            <!-- Content Import Page (placeholder) -->
            <section class="page-content" id="content-page">
                <div class="page-placeholder">
                    <i class="fas fa-database"></i>
                    <h2>Content Import</h2>
                    <p>TMDB import functionality will be implemented here</p>
                    <button class="btn-primary">Coming Soon</button>
                </div>
            </section>

            <!-- Ads & Analytics Page (placeholder) -->
            <section class="page-content" id="ads-page">
                <div class="page-placeholder">
                    <i class="fas fa-ad"></i>
                    <h2>Ads & Analytics</h2>
                    <p>Ad management and analytics tracking will be implemented here</p>
                    <button class="btn-primary">Coming Soon</button>
                </div>
            </section>

            <!-- SEO Settings Page (placeholder) -->
            <section class="page-content" id="seo-page">
                <div class="page-placeholder">
                    <i class="fas fa-search-plus"></i>
                    <h2>SEO Settings</h2>
                    <p>SEO and meta tag management will be implemented here</p>
                    <button class="btn-primary">Coming Soon</button>
                </div>
            </section>

            <!-- Themes Page (placeholder) -->
            <section class="page-content" id="themes-page">
                <div class="page-placeholder">
                    <i class="fas fa-palette"></i>
                    <h2>Theme Management</h2>
                    <p>Theme selection and customization will be implemented here</p>
                    <button class="btn-primary">Coming Soon</button>
                </div>
            </section>
        </div>
    </main>

    <!-- Notification Toast -->
    <div class="toast" id="toast">
        <div class="toast-content">
            <div class="toast-icon">
                <i class="fas fa-check-circle"></i>
            </div>
            <div class="toast-message">
                <p>Welcome to the dashboard!</p>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="js/dashboard.js"></script>
</body>
</html>